Version_4/IoT_Interactive_Registraion_UWP/signedUWP/OrderPage.xaml

<Page
    x:Class="signedUWP.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:signedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
    
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Frame x:Name="ContentFrame"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid Name="MainGrid2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ListView Name="InventoryList"  Grid.Row="1" Grid.Column="1"        
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="0,0,0,40"
                      CanDragItems="True"
                      DragItemsStarting="InventoryList_DragItemsStarting"
                      DragOver="InventoryList_DragOver"
                      AllowDrop ="True"
                      IsItemClickEnabled="True" ItemClick="InventoryList_ClickItem" SelectionMode="Multiple" SelectionChanged="liv_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="Margin" Value="0 0 0 0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <TextBlock Text="  Id" Width="85" FontSize="20" Foreground="DarkRed"  />
                            <TextBlock Text="Name" Width="120" FontSize="20" Foreground="DarkRed"  />
                            <TextBlock Text="Company" Width="120" FontSize="20" Foreground="DarkRed"  />
                            <TextBlock Text="Arrived" Width="120" FontSize="20" Foreground="DarkRed" />
                            <TextBlock Text="VisitTime" Width="160" FontSize="20" Foreground="DarkRed" />
                            <TextBlock Text="NFC id" Width="120" FontSize="20" Foreground="DarkRed" />
                            <TextBlock Text="Tag id" Width="120" FontSize="20" Foreground="DarkRed" />
                            <TextBlock Text="Event id" Width="120" FontSize="20" Foreground="DarkRed" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Users">
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Name="UserId"
                                        Text="{x:Bind VisitorId}"
                                        Width="40" />
                            <TextBlock Name="UserName"
                                        Text="{x:Bind Name}"
                                        Width="125" />

                            <TextBlock  Name="Company"
                                        Text="{x:Bind Company}"           
                                        Width="125" />

                            <TextBlock  Name="Arrived"
                                        Text="{x:Bind Arrived}"           
                                        Width="110" />

                            <TextBlock  Name="Visittime"
                                        Text="{x:Bind UpdateTime}"
                                       Width="170" />
                            <TextBlock  Name="TagID"
                                        Text="{x:Bind NFCid}"
                                        Width="120" />
                            <TextBlock  Name="TagId"
                                        Text="{x:Bind TagId}"
                                        Width="150" />
                            <TextBlock  Name="EventId"
                                        Text="{x:Bind EventId}"
                                        Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Name="MainGrid3" Grid.Column="0" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="3" AllowDrop="True"   Background="LightBlue" Width="100" Height="50"  HorizontalAlignment="Left">
                <Button Content="Reset"  Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="restate_Click" Width="100" Height="50"/>
            </Grid>
            <Grid Grid.Column="3" AllowDrop="True"   Background="LightBlue" Width="100" Height="50" >
                <Button Content="Delete"  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="delete_Click" Width="100" Height="50"/>
            </Grid>
            <Grid Grid.Column="3" AllowDrop="True"   Background="LightBlue" Width="100" Height="50" HorizontalAlignment="Right">
                <Button Content="Delete All"  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="deleteall_Click" Width="100" Height="50"/>
            </Grid>
            <Grid Name="MainGrid4" Grid.Column="3" Grid.Row="1" >
                <StackPanel Padding="10" Margin="0,0,0,0" Orientation="Horizontal">

                    <AppBarButton Name="appbarButton7" Icon="Import" Label="Import CSV" Click="btnopenfile_Click"  Width="100" Height="55"  Background="LightBlue" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                    <AppBarButton Name="appbarButton6" Icon="Save" Label="Save 2 History" Click="ExportButton_Click"  Width="100"  Background="LightBlue" Margin="40,0,0,0"/>

                </StackPanel>
            </Grid>
        </Grid>

     
        <Grid Grid.Column="1" AllowDrop="True"   DragOver="Grid_DragOver" Drop="Grid_Drop" Background="LightBlue" Width="200" Height="50"  Visibility="Collapsed">
            <TextBlock Text="Clear State" TextAlignment="Center" Margin="0,15,0,0" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="1"  AllowDrop="True"   DragOver="Grid_DragOver1" Drop="Grid_Drop" Background="LightGray" Width="200" Height="50" Visibility="Collapsed" >
            <TextBlock Text="Delete" TextAlignment="Center"  Margin="0,15,0,0" Visibility="Collapsed"/>
        </Grid>
        <Grid Name="MainGrid5" Grid.Column="1" Grid.Row="0"  >
            <TextBlock Name="txtresult" Text="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Visibility="Collapsed"/>
        </Grid>


    </Grid>

</Page>
