Version_4/IoT_Interactive_Registraion_UWP/signedUWP/RegisterPage.xaml

<Page
    x:Class="signedUWP.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:signedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="currentStepBackground" Color="#7F008AFF" />
        <SolidColorBrush x:Key="defaultStepBackground" Color="#33000000" />
        <SolidColorBrush x:Key="successStepBackground" Color="#7F00FF9A" />

        <SolidColorBrush x:Key="defaultTimerColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="focusTimerColor" Color="#7F00FF9A" />

        <Style x:Key="whiteText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <!--Step Display Text-->
        <Style x:Key="stepDisplayText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Canvas.Top" Value="105"/>
            <Setter Property="Canvas.Left" Value="-30"/>
        </Style>

        <!--UserInfo left Key-->
        <Style x:Key="userInfoKey" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--UserInfo right value-->
        <Style x:Key="userInfoValue" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--IOT Timer Setting-->
        <Style x:Key="iotTimer" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>

        <Storyboard x:Name="step1ColorStoryboard">
            <ColorAnimation Storyboard.TargetName="step1Circle"
                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                            From="#B2FF8500" To="#7FFFFFFF" AutoReverse="True" Duration="0:0:.8" RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard x:Name="step2ColorStoryboard">
            <ColorAnimation Storyboard.TargetName="step2Circle"
                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                            From="#B2FF8500" To="#7FFFFFFF" AutoReverse="True" Duration="0:0:.8" RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard x:Name="step3ColorStoryboard">
            <ColorAnimation Storyboard.TargetName="step3Circle"
                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                            From="#B2FF8500" To="#7FFFFFFF" AutoReverse="True" Duration="0:0:.8" RepeatBehavior="Forever" />
        </Storyboard>

        <AcrylicBrush x:Key="MyAcrylicBrush"
        BackgroundSource="Backdrop"
        TintOpacity="0.1" TintColor="#FF000000" />


        <AcrylicBrush x:Key="MyAcrylicBrush2"
        BackgroundSource="Backdrop"
        TintOpacity="0" TintColor="#FF000000" />

        <AcrylicBrush x:Key="MyAcrylicBrush3"
        BackgroundSource="Backdrop"
        TintOpacity="0.1" TintColor="#FFFFFF" />
    </Page.Resources>

    <!--Main grid-->
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg9.jpg" Stretch="UniformToFill" AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Left: Panel Register area-->
        <StackPanel Name="RegisterArea" Grid.Column="0" Padding="24, 24">
            <Popup x:Name="PopUpWidget" LayoutUpdated="OnLayoutUpdated">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel x:Name="gdChild" Background="{ThemeResource MyAcrylicBrush2}" Padding="70 50">
                    <TextBlock Name="popUpDisplayText" FontSize="24" Foreground="#FFFFFF">Welcome</TextBlock>
                </StackPanel>
            </Popup>
            <Popup x:Name="PopUpWidget1" LayoutUpdated="OnLayoutUpdated1">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel x:Name="gdChild1" Background="{ThemeResource MyAcrylicBrush2}" Padding="70 50">
                    <TextBlock Name="popUpDisplayText1" FontSize="24" Foreground="#FFFFFF"/>
                    <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
                    <Image x:Name="imagePreview" Stretch="Uniform"  />
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click" HorizontalAlignment="Left" Width="150"/>
                        <AppBarButton Icon="Refresh" Label="Retake" Click="RefreshButton_Click" HorizontalAlignment="Right" Width="150"/>
                    </StackPanel>
                </StackPanel>
            </Popup>
            <Popup x:Name="PopUpWidget2" LayoutUpdated="OnLayoutUpdated2">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel x:Name="gdChild2" Background="{ThemeResource MyAcrylicBrush2}" Padding="70 50">
                    <TextBlock Name="popUpDisplayText2" FontSize="18" Foreground="#FFFFFF"/>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Like" Label="Go Snap" Click="SnapButton_Click" HorizontalAlignment="Left" Width="150"  Margin="0,10,0,0"  Background="{ThemeResource MyAcrylicBrush3}"/>
                        <AppBarButton Icon="LikeDislike" Label="Skip" Click="SkipButton_Click" HorizontalAlignment="Right" Width="150" Margin="15,10,0,0"  Background="{ThemeResource MyAcrylicBrush3}"/>
                    </StackPanel>
                </StackPanel>
            </Popup>
            <Popup x:Name="PopUpWidget3" LayoutUpdated="OnLayoutUpdated3">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel x:Name="gdChild3" Padding="70 50">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120" MaxWidth="120">
                            <Canvas Width="100" Height="100">
                                <Ellipse Name="NumCircle" Fill="#33000000" Stroke="#EBEBEB" StrokeThickness="5" VerticalAlignment="top" Width="100" Height="100"></Ellipse>
                                <TextBlock Name="popUpDisplayText3"  FontSize="50" Foreground="#FFFFFF" Canvas.Left="35" Canvas.Top="15" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </Popup>
            <!--Header bar-->
            <TextBlock FontSize="24">IoT Innovation Center</TextBlock>

            <Grid Margin="24, 24" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Register Title-->
                <TextBlock FontSize="48" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource whiteText}">JumpStart Workshop Registration</TextBlock>

                <!--Register Component-->
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Step 1-->

                        <StackPanel Grid.Column="0" Padding="40 20">


                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120" MaxWidth="120" Canvas.ZIndex="2">
                                <Canvas Width="100" Height="100">
                                    <Ellipse x:Name="step1Circle" Stroke="#FFFFFF" Fill="#33000000" StrokeThickness="5" VerticalAlignment="top" Width="100" Height="100" Canvas.ZIndex="2"/>
                                    <fa:FontAwesome x:Name="step1Icon" Icon="Barcode" FontSize="48" Foreground="#FFFFFF" Canvas.Left="26" Canvas.Top="28" Canvas.ZIndex="2" />
                                    <TextBlock Text="1. Scan Bar Code" Style="{StaticResource stepDisplayText}"></TextBlock>
                                </Canvas>
                            </Viewbox>

                        </StackPanel>

                        <!--Step 2-->

                        <StackPanel Grid.Column="1" Padding="40 20">
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120" MaxWidth="120">
                                <Canvas Width="100" Height="100">
                                    <Ellipse Name="step2Circle" Fill="#33000000" Stroke="#EBEBEB" StrokeThickness="5" VerticalAlignment="top" Width="100" Height="100"></Ellipse>
                                    <fa:FontAwesome Name="step2Icon" Icon="tags" FontSize="48"  HorizontalAlignment="Center" Foreground="White" Canvas.Left="26" Canvas.Top="28" />
                                    <TextBlock Text="2. Sense UWB Tag" Style="{StaticResource stepDisplayText}"></TextBlock>

                                </Canvas>
                            </Viewbox>

                        </StackPanel>

                        <!--Step 3-->

                        <StackPanel Grid.Column="2" Padding="40 20">
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120" MaxWidth="120">
                                <Canvas Width="100" Height="100">
                                    <Ellipse Name="step3Circle" Fill="#33000000" Stroke="#EBEBEB" StrokeThickness="5" VerticalAlignment="top" Width="100" Height="100"></Ellipse>
                                    <fa:FontAwesome Name="step3Icon" Icon="thumbsUp" FontSize="48"  HorizontalAlignment="Center" Foreground="White" Canvas.Left="26" Canvas.Top="28" />
                                    <TextBlock Text="3. Register Complete" Style="{StaticResource stepDisplayText}"></TextBlock>
                                </Canvas>
                            </Viewbox>
                        </StackPanel>



                    </Grid>
                </StackPanel>

                <!--Register Status Component-->
                <Grid Grid.Row="2" Margin="0 50 0 0" Padding="50 30">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Avatar photo-->
                    <Viewbox MaxHeight="200" MaxWidth="200" Margin="0 0 40 0" Grid.Column="0" HorizontalAlignment="Right">
                        <Canvas Width="100" Height="100">
                            <Ellipse Fill="#4CFFFFFF" Height="100" Width="100"></Ellipse>
                            <PersonPicture  Contact="{x:Bind CurrentContact, Mode=OneWay}" />

                        </Canvas>
                    </Viewbox>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">

                        <Grid Height="200px">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource userInfoKey}">Register No:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="registerNo"  HorizontalAlignment="Right" Height="30" MinWidth="120" KeyDown="OnKeyDownHandler" Visibility="Visible" Margin="20 0 0 0">

                            </TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="1" Name="registerNoText" Visibility="Collapsed" Style="{StaticResource userInfoValue}" Margin="20 0 0 0"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource userInfoKey}">Name:</TextBlock>
                            <TextBlock Name="displayName" Grid.Row="1" Grid.Column="1" Style="{StaticResource userInfoValue}"  Margin="20 0 0 0" >

                            </TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource userInfoKey}">UWB ID:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="regiserUwbId" Margin="20 0 0 0" Height="30" HorizontalAlignment="Right" MinWidth="120" Visibility="Visible" KeyDown="UwbIdKeyDownHandler"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="1" Name="regiserUwbIdText" Margin="20 0 0 0" Visibility="Collapsed" Style="{StaticResource userInfoValue}"></TextBlock>


                        </Grid>

                    </StackPanel>


                </Grid>



            </Grid>

        </StackPanel>

        <!-- Right Panel: Enroll Static Area-->
        <Grid Grid.Column="1" Background="{ThemeResource  MyAcrylicBrush}" Padding="12, 30, 12, 6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Arrived Static-->
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Height="120" BorderBrush="#FFFFFF" BorderThickness="0 0 0 2">
                            <StackPanel>
                                <TextBlock TextAlignment="Right" Foreground="#FFFFFF">Arrived</TextBlock>
                                <TextBlock Name="arrivedDisplayText" TextAlignment="Right" FontSize="60" Foreground="#FFFFFF">0</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Height="120" BorderBrush="#FFFFFF" BorderThickness="0 0 0 2">
                            <TextBlock HorizontalAlignment="Center"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="60" Foreground="#FFFFFF">/</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Height="120" BorderBrush="#FFFFFF" BorderThickness="0 0 0 2">
                            <TextBlock Foreground="#FFFFFF">Total</TextBlock>
                            <TextBlock Name="totalDisplayText" FontSize="60" Foreground="#FFFFFF">15</TextBlock>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <!--Enroll List-->
                <ListView Name="InventoryList"           
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      VerticalContentAlignment="Top"
                      Margin="0 10 0 0"
                      Grid.Row="1">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="0"  Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"  TextAlignment="Center"  FontSize="15" FontWeight="SemiBold" Foreground="#FFFFFF" Width="60" Height="40"/>
                                <TextBlock Grid.Column="1" Text="Check-In" Style="{ThemeResource CaptionTextBlockStyle}" TextAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#FFFFFF" />
                                <TextBlock Grid.Column="2" Text="Tag-Id" Style="{ThemeResource CaptionTextBlockStyle}" TextAlignment="Center"  FontSize="15" FontWeight="SemiBold" Foreground="#FFFFFF"  />
                            </Grid>


                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Users">
                            <Grid Height="45" AutomationProperties.Name="{x:Bind Name}"  Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="32" Width="32" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Placeholder.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" TextAlignment="Center" Foreground="#FFFFFF" FontSize="14" />

                                <TextBlock Grid.Column="1" Name="timeblock" VerticalAlignment="Center" Text="{x:Bind UpdateTime}" TextAlignment="Center" Foreground="#FFFFFF" FontSize="14" />

                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind TagId}"  TextAlignment="Center" Foreground="#FFFFFF" FontSize="14" />
                                <Border BorderBrush="white"  HorizontalAlignment="Stretch"  BorderThickness="0,0,0,1"  Grid.Column="0">
                                </Border>
                                <Border BorderBrush="white"  HorizontalAlignment="Stretch"  BorderThickness="0,0,0,1"  Grid.Column="1">
                                </Border>
                                <Border BorderBrush="white"  HorizontalAlignment="Stretch"  BorderThickness="0,0,0,1"  Grid.Column="2">
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="timerI" Text="I" Style="{StaticResource iotTimer}" Tapped="timerChangeI"></TextBlock>
                    <TextBlock Name="timerO" Text="O" Style="{StaticResource iotTimer}" Tapped="timerChangeO"></TextBlock>
                    <TextBlock Name="timerT" Text="T" Style="{StaticResource iotTimer}" Tapped="timerChangeT"></TextBlock>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>