signedUWP/signedUWP/OrderPage.xaml

<Page
    x:Class="signedUWP.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:signedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
         <Grid Name="MainGrid2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
        <ListView Name="InventoryList"  Grid.Row="1" Grid.Column="1"        
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="0,0,0,40"
                      CanDragItems="True"
                      DragItemsStarting="InventoryList_DragItemsStarting"
                      DragOver="InventoryList_DragOver"
                      IsItemClickEnabled="True" ItemClick="InventoryList_ClickItem" SelectionMode="Single">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  Margin="0,30,0,0">

                        <TextBlock Text="Name" Width="140" FontSize="20" Foreground="DarkRed"  />
                        <TextBlock Text="Arrived State" Width="170" FontSize="20" Foreground="DarkRed" />
                        <TextBlock Text="Time" Width="160" FontSize="20" Foreground="DarkRed" />
                        <TextBlock Text="Tag Id" Width="140" FontSize="20" Foreground="DarkRed" />
                    </StackPanel>

                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Users">
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock Name="UserName"
                                        Text="{x:Bind Name}"
                                        Width="140" />
                        <TextBlock  Name="Arrived"
                                        Text="{x:Bind Arrived}"           
                                        Width="160" />

                        <TextBlock  Name="Updatatime"
                                        Text="{x:Bind UpdateTime}"
                                       Width="180" />
                        <TextBlock  Name="TagID"
                                        Text="{x:Bind TagId}"
                                        Width="150" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </Grid>
        </Grid>
</Page>
