signedUWP/signedUWP/ScanPage.xaml

<Page
    x:Class="signedUWP.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:signedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Hi " Grid.Row="0" Grid.Column="1"
                       Name="TextBlock7" FontSize="12"  Margin="12"
                       HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
        <TextBox HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" Width="150" Height="30" Name="textBox1" 
           KeyDown="OnKeyDownHandler" Text=""/>
        <TextBlock Text="Submit New Order" Grid.Row="2" Grid.Column="1"
                       Name="TextBlock1" FontSize="12" Margin="12"
                       HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
        
        <TextBlock Text="未簽到" Grid.Row="3" Grid.Column="1"
                       Name="TextBlock4" FontSize="14" Margin="12"
                       HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

        <TextBlock Text="姓名" Grid.Row="4" Grid.Column="1"
                       Name="TextBlock5" FontSize="14" Margin="12"
                       HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

        <TextBlock Text="簽到時間" Grid.Row="5" Grid.Column="1"
                       Name="TextBlock6" FontSize="14" Margin="12"
                       HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
    </Grid>
</Page>
