Version_3/IoT_Interactive_Registraion_UWP/signedUWP/OrderPage.xaml

<Page
    x:Class="signedUWP.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:signedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="BlueColor" Color="#02599F" />
        <SolidColorBrush x:Key="Blue" Color="#0078D7" />
        <SolidColorBrush x:Key="LightGrey" Color="LightGray" />
        <SolidColorBrush x:Key="Grey1" Color="#314656" />
        <SolidColorBrush x:Key="White1" Color="#F2F2F2" />
        <SolidColorBrush x:Key="Grey3" Color="#AFB0B0" />
        <SolidColorBrush x:Key="Green1" Color="#00A3AD" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Frame x:Name="ContentFrame"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid Name="MainGrid2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ListView Name="InventoryList"  Grid.Row="1" Grid.Column="1"        
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="0,0,0,0"
                      CanDragItems="True"
                      DragItemsStarting="InventoryList_DragItemsStarting"
                      DragOver="InventoryList_DragOver"
                      AllowDrop ="True"
       
                      IsItemClickEnabled="True" ItemClick="InventoryList_ClickItem" SelectionMode="Multiple" SelectionChanged="liv_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="Margin" Value="0 0 0 0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <TextBlock Text="       Id" Width="85" FontSize="20" Foreground="DarkRed"  />
                            <TextBlock Text="Name" Width="120" FontSize="20" Foreground="DarkRed"  />
                            <TextBlock Text="Company" Width="150" FontSize="20" Foreground="DarkRed"  />
                            <TextBlock Text="Arrived" Width="120" FontSize="20" Foreground="DarkRed" />
                            <TextBlock Text="VisitTime" Width="120" FontSize="20" Foreground="DarkRed" />
                            <TextBlock Text="NFC id" Width="120" FontSize="20" Foreground="DarkRed" />
                            <TextBlock Text="Tag id" Width="120" FontSize="20" Foreground="DarkRed" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Users">
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Name="UserId"
                                        Text="{x:Bind Id}"
                                        Width="40" />
                            <TextBlock Name="UserName"
                                        Text="{x:Bind Name}"
                                        Width="125" />

                            <TextBlock  Name="Company"
                                        Text="{x:Bind Company}"           
                                        Width="150" />

                            <TextBlock  Name="Arrived"
                                        Text="{x:Bind Arrived}"           
                                        Width="120" />

                            <TextBlock  Name="Visittime"
                                        Text="{x:Bind UpdateTime}"
                                       Width="120" />
                            <TextBlock  Name="TagID"
                                        Text="{x:Bind NFCid}"
                                        Width="120" />
                            <TextBlock  Name="TagId"
                                        Text="{x:Bind TagId}"
                                        Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border BorderBrush="Black"  HorizontalAlignment="Stretch"  BorderThickness="1,1,1,1"  Grid.Row="1" Grid.Column="1">
            </Border>
        </Grid>
        <Grid Name="MainGrid3" Grid.Column="0" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" AllowDrop="True"   Background="LightBlue" Width="200" Height="50" >
                <Button Content="Restate"  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="restate_Click" Width="200" Height="50"/>
            </Grid>
            <Grid Grid.Column="2" AllowDrop="True"   Background="LightBlue" Width="200" Height="50" >
                <Button Content="Delete"  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="delete_Click" Width="200" Height="50"/>
            </Grid>
            <Grid Grid.Column="3" AllowDrop="True"   Background="LightBlue" Width="200" Height="50" >
                <Button Content="Delete All"  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="deleteall_Click" Width="200" Height="50"/>
            </Grid>

        </Grid>

        <Grid Name="MainGrid4" Grid.Column="1" Grid.Row="1"  >
            <Button Content="Import List"  Background="{StaticResource Grey3}" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btnopenfile_Click" Width="200" Height="50"/>
        </Grid>
        <Grid Grid.Column="1" AllowDrop="True"   DragOver="Grid_DragOver" Drop="Grid_Drop" Background="{StaticResource Grey3}" Width="200" Height="50"  Visibility="Collapsed">
            <TextBlock Text="Clear State" TextAlignment="Center" Margin="0,15,0,0" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="1"  AllowDrop="True"   DragOver="Grid_DragOver1" Drop="Grid_Drop" Background="LightGray" Width="200" Height="50" Visibility="Collapsed" >
            <TextBlock Text="Delete" TextAlignment="Center"  Margin="0,15,0,0" Visibility="Collapsed"/>
        </Grid>
        <Grid Name="MainGrid5" Grid.Column="1" Grid.Row="0"  >
            <TextBlock Name="txtresult" Text="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Visibility="Collapsed"/>
        </Grid>


    </Grid>

</Page>
